{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd learning-map-phases && npm run build",
  "installCommand": "cd learning-map-phases && npm install",
  "framework": "nextjs"
}
